

class GameCirulli:
    def __init__(self, size: int):
        """
        На вход, при создании объекта передаётся размер квадрата
        Также тут объявляются все глобальные для класса поля,
         которые будут использоваться в последующих методах.
        """
        # Переменная data отвечает за хранение информации.
        self.data: list[list[int]] = [
            [0 for x in range(size)] for y in range(size)
        ]
        ...

    def __del__(self):
        """
        Можно использоавть для сохранения результатов и тд и тп..
        Пока не трогаем.
        """
        ...

    def drow_matrix(self):
        """
        Рисует картинку по двумерному массиву
        Нет входных значений, кроме самого объекта (self)
        Возвращает объект картинки.
        """

        return image

    def generate_points(self):
        """
        Генерация рандомных точек в матрице
        Нет входных значений, кроме самого объекта (self)
        Ничего не возвращает (меняет seld.data)
        """

        ...

    # Наверное, можно сделать движения одним методом,
    #  в который в качестве аргумента будет приходить одно из значений перечисления
    def move_right(self):
        """
        Движеное вправо
        Нет входных значений, кроме самого объекта (self)
        Возвращает результат выполнения drow_matrix
        """

        return self.drow_matrix()

    def move_left(self):
        """
        Движение влево
        Нет входных значений, кроме самого объекта (self)
        Возвращает результат выполнения drow_matrix
        """

        return self.drow_matrix()

    def move_up(self):
        """
        Движеное вверх
        Нет входных значений, кроме самого объекта (self)
        Возвращает результат выполнения drow_matrix
        """

        return self.drow_matrix()

    def move_down(self):
        """
        Движение вниз
        Нет входных значений, кроме самого объекта (self)
        Возвращает результат выполнения drow_matrix
        """

        return self.drow_matrix()
    ...


abc = GameCirulli(4)
print(abc.data)